info face="Arial" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,30
common lineHeight=186 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arialBig.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=118    xadvance=44     page=0  chnl=0 
char id=64   x=0     y=0     width=127     height=130     xoffset=3     yoffset=20    xadvance=138     page=0  chnl=0 
char id=124   x=127     y=0     width=20     height=130     xoffset=7     yoffset=21    xadvance=40     page=0  chnl=0 
char id=125   x=147     y=0     width=47     height=129     xoffset=-1     yoffset=20    xadvance=51     page=0  chnl=0 
char id=123   x=194     y=0     width=47     height=129     xoffset=-1     yoffset=20    xadvance=51     page=0  chnl=0 
char id=106   x=241     y=0     width=40     height=128     xoffset=-10     yoffset=21    xadvance=36     page=0  chnl=0 
char id=93   x=281     y=0     width=34     height=127     xoffset=0     yoffset=21    xadvance=44     page=0  chnl=0 
char id=91   x=315     y=0     width=34     height=127     xoffset=4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=41   x=349     y=0     width=40     height=127     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=40   x=389     y=0     width=39     height=127     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=36   x=428     y=0     width=71     height=122     xoffset=1     yoffset=13    xadvance=79     page=0  chnl=0 
char id=81   x=499     y=0     width=97     height=110     xoffset=2     yoffset=20    xadvance=108     page=0  chnl=0 
char id=38   x=596     y=0     width=85     height=104     xoffset=2     yoffset=20    xadvance=93     page=0  chnl=0 
char id=37   x=681     y=0     width=109     height=104     xoffset=3     yoffset=20    xadvance=122     page=0  chnl=0 
char id=103   x=790     y=0     width=68     height=104     xoffset=0     yoffset=45    xadvance=79     page=0  chnl=0 
char id=83   x=858     y=0     width=82     height=104     xoffset=2     yoffset=20    xadvance=93     page=0  chnl=0 
char id=79   x=0     y=130     width=98     height=104     xoffset=2     yoffset=20    xadvance=108     page=0  chnl=0 
char id=71   x=98     y=130     width=96     height=104     xoffset=2     yoffset=20    xadvance=108     page=0  chnl=0 
char id=67   x=194     y=130     width=89     height=104     xoffset=2     yoffset=20    xadvance=100     page=0  chnl=0 
char id=63   x=283     y=130     width=69     height=103     xoffset=2     yoffset=20    xadvance=79     page=0  chnl=0 
char id=48   x=352     y=130     width=69     height=103     xoffset=2     yoffset=21    xadvance=79     page=0  chnl=0 
char id=57   x=421     y=130     width=69     height=103     xoffset=2     yoffset=21    xadvance=79     page=0  chnl=0 
char id=56   x=490     y=130     width=69     height=103     xoffset=2     yoffset=21    xadvance=79     page=0  chnl=0 
char id=54   x=559     y=130     width=71     height=103     xoffset=0     yoffset=21    xadvance=79     page=0  chnl=0 
char id=51   x=630     y=130     width=69     height=103     xoffset=2     yoffset=21    xadvance=79     page=0  chnl=0 
char id=121   x=699     y=130     width=70     height=103     xoffset=-3     yoffset=46    xadvance=69     page=0  chnl=0 
char id=113   x=769     y=130     width=68     height=103     xoffset=0     yoffset=45    xadvance=79     page=0  chnl=0 
char id=112   x=837     y=130     width=68     height=103     xoffset=4     yoffset=45    xadvance=79     page=0  chnl=0 
char id=102   x=905     y=130     width=52     height=103     xoffset=-3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=100   x=0     y=234     width=68     height=103     xoffset=0     yoffset=21    xadvance=79     page=0  chnl=0 
char id=98   x=68     y=234     width=68     height=103     xoffset=4     yoffset=21    xadvance=79     page=0  chnl=0 
char id=85   x=136     y=234     width=82     height=103     xoffset=6     yoffset=21    xadvance=100     page=0  chnl=0 
char id=74   x=218     y=234     width=61     height=103     xoffset=-1     yoffset=21    xadvance=72     page=0  chnl=0 
char id=35   x=279     y=234     width=78     height=102     xoffset=-3     yoffset=21    xadvance=79     page=0  chnl=0 
char id=92   x=357     y=234     width=47     height=102     xoffset=-4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=47   x=404     y=234     width=47     height=102     xoffset=-4     yoffset=21    xadvance=44     page=0  chnl=0 
char id=33   x=451     y=234     width=21     height=102     xoffset=7     yoffset=21    xadvance=41     page=0  chnl=0 
char id=53   x=472     y=234     width=69     height=102     xoffset=2     yoffset=22    xadvance=79     page=0  chnl=0 
char id=50   x=541     y=234     width=71     height=102     xoffset=-1     yoffset=21    xadvance=79     page=0  chnl=0 
char id=49   x=612     y=234     width=44     height=102     xoffset=9     yoffset=21    xadvance=79     page=0  chnl=0 
char id=108   x=656     y=234     width=21     height=102     xoffset=5     yoffset=21    xadvance=36     page=0  chnl=0 
char id=107   x=677     y=234     width=64     height=102     xoffset=4     yoffset=21    xadvance=72     page=0  chnl=0 
char id=105   x=741     y=234     width=21     height=102     xoffset=5     yoffset=21    xadvance=36     page=0  chnl=0 
char id=104   x=762     y=234     width=63     height=102     xoffset=5     yoffset=21    xadvance=79     page=0  chnl=0 
char id=90   x=825     y=234     width=82     height=102     xoffset=-1     yoffset=21    xadvance=86     page=0  chnl=0 
char id=89   x=907     y=234     width=92     height=102     xoffset=-4     yoffset=21    xadvance=92     page=0  chnl=0 
char id=88   x=0     y=337     width=93     height=102     xoffset=-4     yoffset=21    xadvance=93     page=0  chnl=0 
char id=87   x=93     y=337     width=131     height=102     xoffset=-2     yoffset=21    xadvance=133     page=0  chnl=0 
char id=86   x=224     y=337     width=96     height=102     xoffset=-5     yoffset=21    xadvance=93     page=0  chnl=0 
char id=84   x=320     y=337     width=82     height=102     xoffset=-1     yoffset=21    xadvance=86     page=0  chnl=0 
char id=82   x=402     y=337     width=88     height=102     xoffset=6     yoffset=21    xadvance=100     page=0  chnl=0 
char id=80   x=490     y=337     width=79     height=102     xoffset=6     yoffset=21    xadvance=93     page=0  chnl=0 
char id=78   x=569     y=337     width=82     height=102     xoffset=6     yoffset=21    xadvance=100     page=0  chnl=0 
char id=77   x=651     y=337     width=97     height=102     xoffset=5     yoffset=21    xadvance=113     page=0  chnl=0 
char id=76   x=748     y=337     width=67     height=102     xoffset=6     yoffset=21    xadvance=79     page=0  chnl=0 
char id=75   x=815     y=337     width=85     height=102     xoffset=6     yoffset=21    xadvance=93     page=0  chnl=0 
char id=73   x=900     y=337     width=22     height=102     xoffset=8     yoffset=21    xadvance=44     page=0  chnl=0 
char id=72   x=922     y=337     width=82     height=102     xoffset=6     yoffset=21    xadvance=100     page=0  chnl=0 
char id=70   x=0     y=439     width=72     height=102     xoffset=6     yoffset=21    xadvance=86     page=0  chnl=0 
char id=69   x=72     y=439     width=78     height=102     xoffset=6     yoffset=21    xadvance=93     page=0  chnl=0 
char id=68   x=150     y=439     width=86     height=102     xoffset=6     yoffset=21    xadvance=100     page=0  chnl=0 
char id=66   x=236     y=439     width=79     height=102     xoffset=6     yoffset=21    xadvance=93     page=0  chnl=0 
char id=65   x=315     y=439     width=96     height=102     xoffset=-5     yoffset=21    xadvance=93     page=0  chnl=0 
char id=55   x=411     y=439     width=69     height=101     xoffset=2     yoffset=22    xadvance=79     page=0  chnl=0 
char id=52   x=480     y=439     width=73     height=101     xoffset=-2     yoffset=22    xadvance=79     page=0  chnl=0 
char id=116   x=553     y=439     width=41     height=101     xoffset=-2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=59   x=594     y=439     width=21     height=97     xoffset=7     yoffset=46    xadvance=44     page=0  chnl=0 
char id=127   x=615     y=439     width=74     height=91     xoffset=12     yoffset=32    xadvance=104     page=0  chnl=0 
char id=115   x=689     y=439     width=65     height=79     xoffset=0     yoffset=45    xadvance=72     page=0  chnl=0 
char id=111   x=754     y=439     width=71     height=79     xoffset=1     yoffset=45    xadvance=79     page=0  chnl=0 
char id=101   x=825     y=439     width=72     height=79     xoffset=0     yoffset=45    xadvance=79     page=0  chnl=0 
char id=99   x=897     y=439     width=67     height=79     xoffset=1     yoffset=45    xadvance=72     page=0  chnl=0 
char id=97   x=0     y=541     width=70     height=79     xoffset=1     yoffset=45    xadvance=79     page=0  chnl=0 
char id=117   x=70     y=541     width=63     height=78     xoffset=5     yoffset=46    xadvance=79     page=0  chnl=0 
char id=114   x=133     y=541     width=46     height=78     xoffset=5     yoffset=45    xadvance=51     page=0  chnl=0 
char id=110   x=179     y=541     width=63     height=78     xoffset=5     yoffset=45    xadvance=79     page=0  chnl=0 
char id=109   x=242     y=541     width=99     height=78     xoffset=4     yoffset=45    xadvance=114     page=0  chnl=0 
char id=58   x=341     y=541     width=21     height=77     xoffset=7     yoffset=46    xadvance=44     page=0  chnl=0 
char id=122   x=362     y=541     width=68     height=77     xoffset=0     yoffset=46    xadvance=72     page=0  chnl=0 
char id=120   x=430     y=541     width=72     height=77     xoffset=-3     yoffset=46    xadvance=72     page=0  chnl=0 
char id=119   x=502     y=541     width=102     height=77     xoffset=-5     yoffset=46    xadvance=99     page=0  chnl=0 
char id=118   x=604     y=541     width=70     height=77     xoffset=-2     yoffset=46    xadvance=73     page=0  chnl=0 
char id=43   x=674     y=541     width=71     height=71     xoffset=3     yoffset=38    xadvance=83     page=0  chnl=0 
char id=62   x=745     y=541     width=71     height=70     xoffset=3     yoffset=38    xadvance=83     page=0  chnl=0 
char id=60   x=816     y=541     width=71     height=70     xoffset=3     yoffset=38    xadvance=83     page=0  chnl=0 
char id=94   x=887     y=541     width=61     height=59     xoffset=-1     yoffset=20    xadvance=66     page=0  chnl=0 
char id=42   x=948     y=541     width=52     height=49     xoffset=0     yoffset=21    xadvance=58     page=0  chnl=0 
char id=61   x=0     y=620     width=71     height=49     xoffset=3     yoffset=48    xadvance=83     page=0  chnl=0 
char id=39   x=71     y=620     width=21     height=43     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=34   x=92     y=620     width=45     height=43     xoffset=1     yoffset=21    xadvance=53     page=0  chnl=0 
char id=44   x=137     y=620     width=21     height=41     xoffset=7     yoffset=102    xadvance=44     page=0  chnl=0 
char id=126   x=158     y=620     width=75     height=33     xoffset=1     yoffset=58    xadvance=83     page=0  chnl=0 
char id=96   x=233     y=620     width=31     height=28     xoffset=1     yoffset=21    xadvance=51     page=0  chnl=0 
char id=45   x=264     y=620     width=45     height=21     xoffset=0     yoffset=74    xadvance=51     page=0  chnl=0 
char id=46   x=309     y=620     width=21     height=21     xoffset=7     yoffset=102    xadvance=44     page=0  chnl=0 
char id=95   x=330     y=620     width=86     height=18     xoffset=-6     yoffset=130    xadvance=79     page=0  chnl=0 
